# sparkstreamingToHDFSOfSensorsData

./: pom.xml
src/main/resources/: config.properties  log4j.properties
src/main/scala/: sparkStreamingToKuduOfSensorsData.scala
src/main/scala/utils/: DateUtil.scala  HbaseOffset.scala  HbaseUtils.java  KuduAPI.scala  MyKryoRegister.java  SparkKuduUtil.scala
