# kafka≈‰÷√ #
bootstrap.servers=data01.tdw.sa:9092,data02.tdw.sa:9092,data03.tdw.sa:9092
kafka.topic=event_topic
group.id=xpp_group2

# spark streaming≈‰÷√ #
streaming.interval=10
streaming.stop.path=hdfs://hadoop1-172-18-12-1:8020/user/hive/spark.stop/sensors_data_stop

# hbase_kafka_offset±Ì√˚ #
kafka_offset.table =sensors_offset

# Kudu ≈‰÷√ #
kuduMaster = hadoop1-172-18-12-1:7051

# zk ≈‰÷√ #
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=	hadoop1-172-18-12-1:2181,hadoop2-172-18-12-2:2181,hadoop3-172-18-12-3:2181